<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.VentanaCRUD">
  <tabs>
    <Tab text="Eps">
         <content>
            <AnchorPane maxHeight="500.0" maxWidth="750.0" minHeight="500.0" minWidth="750.0" prefHeight="500.0" prefWidth="750.0">
               <children>
                  <AnchorPane maxHeight="500.0" maxWidth="750.0" minHeight="500.0" minWidth="750.0" prefHeight="500.0" prefWidth="750.0">
                     <children>
                        <ImageView fitHeight="481.0" fitWidth="760.0">
                           <image>
                              <Image url="@fondo2.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnAgregarEps" layoutX="43.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionAgregarEps" prefHeight="20.0" prefWidth="140.0" text="Agregar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="btnEliminarEps" layoutX="227.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionEliminarEps" prefHeight="20.0" prefWidth="140.0" text="Eliminar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="btnModificarEps" layoutX="390.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionModificarEps" prefHeight="20.0" prefWidth="140.0" text="Modificar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="btnBuscarEps" layoutX="569.0" layoutY="30.0" mnemonicParsing="false" onAction="#actionBuscarEps" prefHeight="20.0" prefWidth="140.0" text="Buscar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Label layoutX="401.0" layoutY="107.0" text="NIT">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <TextField fx:id="txtNitEps" layoutX="439.0" layoutY="103.0" prefHeight="25.0" prefWidth="270.0" />
                        <Label layoutX="41.0" layoutY="107.0" text="Nombre">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <TextField fx:id="txtNombreEps" layoutX="99.0" layoutY="103.0" prefHeight="25.0" prefWidth="270.0" />
                        <TableView fx:id="tablaEps" layoutX="129.0" layoutY="143.0" prefHeight="206.0" prefWidth="497.0">
                           <columns>
                              <TableColumn fx:id="columnaNitEps" prefWidth="146.0" text="NIT" />
                              <TableColumn fx:id="columnaNombreEps" prefWidth="350.0" text="NOMBRE" />
                           </columns>
                        </TableView>
                        <TextField fx:id="txtBuscarEps" layoutX="266.0" layoutY="30.0" prefHeight="25.0" prefWidth="270.0" />
                        <Label layoutX="43.0" layoutY="34.0" text="Ingrese el NIT de la EPS a buscar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <RadioButton fx:id="radioBtnAgregarEps" layoutX="277.0" layoutY="69.0" mnemonicParsing="false" onAction="#actionRadioBtnAgregarEps" text="Agregar">
                           <toggleGroup>
                              <ToggleGroup fx:id="radioGroupOpcionEps" />
                           </toggleGroup>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="radioBtnEliminarEps" layoutX="377.0" layoutY="69.0" mnemonicParsing="false" onAction="#actionRadioBtnEliminarEps" text="Eliminar" toggleGroup="$radioGroupOpcionEps">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></RadioButton>
                        <RadioButton fx:id="radioBtnModifcarEps" layoutX="473.0" layoutY="69.0" mnemonicParsing="false" onAction="#actionRadioBtnModifcarEps" text="Modificar" toggleGroup="$radioGroupOpcionEps">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></RadioButton>
                        <Label layoutX="99.0" layoutY="69.0" text="Seleccione la opción deseada">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Button fx:id="btnLimpiarVenEps" layoutX="569.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionLimpiarVenEps" prefHeight="20.0" prefWidth="140.0" text="Limpiar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Separator layoutX="373.0" layoutY="50.0" orientation="VERTICAL" prefHeight="633.0" prefWidth="15.0" rotate="90.0" />
                        <Button fx:id="btnVolverEps" layoutX="668.0" layoutY="413.0" mnemonicParsing="false" onAction="#actionBtnVolverEps" prefHeight="25.0" prefWidth="25.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@atras.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </content></Tab>
      <Tab text="Medico">
        <content>
          <AnchorPane maxHeight="500.0" maxWidth="750.0" minHeight="500.0" minWidth="750.0" prefHeight="500.0" prefWidth="750.0">
               <children>
                  <AnchorPane maxHeight="500.0" maxWidth="750.0" minHeight="500.0" minWidth="750.0" prefHeight="500.0" prefWidth="750.0">
                     <children>
                        <ImageView fitHeight="481.0" fitWidth="760.0">
                           <image>
                              <Image url="@fondo2.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnAgregarMedico" layoutX="43.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionAgregarMedico" prefHeight="20.0" prefWidth="140.0" text="Agregar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="btnEliminarMedico" layoutX="227.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionEliminarMedico" prefHeight="20.0" prefWidth="140.0" text="Eliminar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="btnModificarMedico" layoutX="390.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionModificarMedico" prefHeight="20.0" prefWidth="140.0" text="Modificar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="btnBuscarMedico" layoutX="569.0" layoutY="57.0" mnemonicParsing="false" onAction="#actionBuscarMedico" prefHeight="20.0" prefWidth="140.0" text="Buscar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Label layoutX="44.0" layoutY="120.0" text="Licencia">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <TextField fx:id="txtLicenciaMedico" layoutX="97.0" layoutY="116.0" prefHeight="25.0" prefWidth="200.0" />
                        <Label layoutX="43.0" layoutY="161.0" text="Nombre">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <TextField fx:id="txtNombreMedico" layoutX="97.0" layoutY="157.0" prefHeight="25.0" prefWidth="200.0" />
                        <TableView fx:id="tablaMedico" layoutX="351.0" layoutY="94.0" prefHeight="254.0" prefWidth="358.0">
                           <columns>
                              <TableColumn fx:id="columnaLicenciaMedico" prefWidth="123.0" text="LICENCIA" />
                              <TableColumn fx:id="columnaNombreMedico" maxWidth="234.0" prefWidth="234.0" text="NOMBRE" />
                           </columns>
                        </TableView>
                        <TextField fx:id="txtBuscarMedico" layoutX="351.0" layoutY="57.0" prefHeight="25.0" prefWidth="200.0" />
                        <Label layoutX="348.0" layoutY="37.0" text="Ingrese la licencia del medico a buscar.">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <RadioButton fx:id="radioBtnAgregarMedico" layoutX="43.0" layoutY="61.0" mnemonicParsing="false" onAction="#actionRadioBtnAgregarMedico" text="Agregar">
                           <toggleGroup>
                              <ToggleGroup fx:id="radioGroupOpcionMedico" />
                           </toggleGroup>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="radioBtnEliminarMedico" layoutX="136.0" layoutY="61.0" mnemonicParsing="false" onAction="#actionRadioBtnEliminarMedico" text="Eliminar" toggleGroup="$radioGroupOpcionMedico">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></RadioButton>
                        <RadioButton fx:id="radioBtnModifcarMedico" layoutX="234.0" layoutY="61.0" mnemonicParsing="false" onAction="#actionRadioBtnModifcarMedico" text="Modificar" toggleGroup="$radioGroupOpcionMedico">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></RadioButton>
                        <Label layoutX="43.0" layoutY="37.0" text="Seleccione la opción deseada">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Button fx:id="btnLimpiarVenMedico" layoutX="569.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionLimpiarVenMedico" prefHeight="20.0" prefWidth="140.0" text="Limpiar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Separator layoutX="368.0" layoutY="50.0" orientation="VERTICAL" prefHeight="633.0" prefWidth="15.0" rotate="90.0" />
                        <Separator layoutX="317.0" layoutY="28.0" orientation="VERTICAL" prefHeight="320.0" prefWidth="15.0" />
                        <ComboBox fx:id="cmbEspecialidad" layoutX="126.0" layoutY="196.0" prefHeight="25.0" prefWidth="171.0" />
                        <Label layoutX="42.0" layoutY="200.0" text="Especialidad">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Button fx:id="btnAgregarEspecialidadMedico" layoutX="43.0" layoutY="250.0" mnemonicParsing="false" onAction="#actionAgregarEspecialidadMedico" prefHeight="25.0" prefWidth="254.0" text="Agregar Especialidad">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="btnVolverMedico" layoutX="668.0" layoutY="413.0" mnemonicParsing="false" onAction="#actionBtnVolverMedico" prefHeight="25.0" prefWidth="25.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@atras.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Paciente">
         <content>
            <AnchorPane maxHeight="500.0" maxWidth="750.0" minHeight="500.0" minWidth="750.0" prefHeight="500.0" prefWidth="750.0">
               <children>
                  <ImageView fitHeight="481.0" fitWidth="760.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@fondo2.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnAgregarPaciente" layoutX="43.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionAgregarPaciente" prefHeight="20.0" prefWidth="140.0" text="Agregar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnEliminarPaciente" layoutX="227.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionEliminarPaciente" prefHeight="20.0" prefWidth="140.0" text="Eliminar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnModificarPaciente" layoutX="390.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionModificarPaciente" prefHeight="20.0" prefWidth="140.0" text="Modificar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnBuscarPaciente" layoutX="569.0" layoutY="51.0" mnemonicParsing="false" onAction="#actionBuscarPaciente" prefHeight="20.0" prefWidth="140.0" text="Buscar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Label layoutX="51.0" layoutY="83.0" text="Nombre">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="txtNombrePaciente" layoutX="110.0" layoutY="80.0" prefHeight="25.0" prefWidth="220.0" />
                  <Label layoutX="52.0" layoutY="118.0" text="DNI">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="txtDNIPaciente" layoutX="110.0" layoutY="115.0" prefHeight="25.0" prefWidth="220.0" />
                  <TextField fx:id="txtDireccionPaciente" layoutX="111.0" layoutY="155.0" prefHeight="25.0" prefWidth="218.0" />
                  <Label layoutX="52.0" layoutY="157.0" text="Direccion">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TableView fx:id="tablaPaciente" layoutX="368.0" layoutY="83.0" prefHeight="267.0" prefWidth="341.0">
                    <columns>
                      <TableColumn fx:id="columnaNombrePaciente" prefWidth="121.0" text="NOMBRE" />
                      <TableColumn fx:id="columnaDNIPaciente" prefWidth="99.0" text="DNI" />
                        <TableColumn fx:id="columnaDireccionPaciente" prefWidth="120.0" text="DIRECCION" />
                    </columns>
                  </TableView>
                  <TextField fx:id="txtBuscarPaciente" layoutX="367.0" layoutY="51.0" prefHeight="25.0" prefWidth="187.0" />
                  <Label layoutX="368.0" layoutY="32.0" text="Ingrese el DNI del paciente a buscar.">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <RadioButton fx:id="radioBtnAgregarPaciente" layoutX="52.0" layoutY="55.0" mnemonicParsing="false" onAction="#actionRadioBtnAgregarPaciente" text="Agregar">
                     <toggleGroup>
                        <ToggleGroup fx:id="radioGroupOpcionPaciente" />
                     </toggleGroup>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="radioBtnEliminarPaciente" layoutX="167.0" layoutY="55.0" mnemonicParsing="false" onAction="#actionRadioBtnEliminarPaciente" text="Eliminar" toggleGroup="$radioGroupOpcionPaciente">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="radioBtnModifcarPaciente" layoutX="257.0" layoutY="55.0" mnemonicParsing="false" onAction="#actionRadioBtnModifcarPaciente" text="Modificar" toggleGroup="$radioGroupOpcionPaciente">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></RadioButton>
                  <Label layoutX="56.0" layoutY="32.0" text="Seleccione la opción deseada">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Button fx:id="btnLimpiarVenPaciente" layoutX="569.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionLimpiarVenPaciente" prefHeight="25.0" prefWidth="140.0" text="Limpiar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Label layoutX="53.0" layoutY="189.0" text="Peso">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="txtEstaturaPaciente" layoutX="256.0" layoutY="185.0" prefHeight="25.0" prefWidth="73.0" promptText="0.0" />
                  <Label layoutX="191.0" layoutY="189.0" text="Estatura">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="txtPesoPaciente" layoutX="110.0" layoutY="185.0" prefHeight="25.0" prefWidth="73.0" promptText="0.0" />
                  <Label layoutX="52.0" layoutY="228.0" text="Grupo Sanguineo">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <ComboBox fx:id="cmbGrupoSnaguineo" layoutX="162.0" layoutY="224.0" prefHeight="25.0" prefWidth="52.0" />
                  <ComboBox fx:id="cmbRH" layoutX="223.0" layoutY="224.0" prefHeight="25.0" prefWidth="107.0" />
                  <Separator layoutX="346.0" layoutY="36.0" orientation="VERTICAL" prefHeight="314.0" prefWidth="5.0" />
                  <Label layoutX="54.0" layoutY="261.0" text="EPS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <ComboBox fx:id="cmbSeleccionarEPS" layoutX="108.0" layoutY="257.0" prefHeight="25.0" prefWidth="223.0" />
                  <Label layoutX="51.0" layoutY="293.0" text="Telefono">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="txtTelefonoPaciente" layoutX="205.0" layoutY="289.0" prefHeight="25.0" prefWidth="127.0" />
                  <ComboBox fx:id="cmbDescTelefonoPaciente" layoutX="108.0" layoutY="289.0" prefHeight="25.0" prefWidth="85.0" />
                  <Separator layoutX="368.0" layoutY="50.0" orientation="VERTICAL" prefHeight="633.0" prefWidth="15.0" rotate="90.0" />
                  <Button fx:id="btnAgregarTelefonoPaciente" layoutX="52.0" layoutY="325.0" mnemonicParsing="false" onAction="#actionAgregarTelefonopaciente" prefHeight="25.0" prefWidth="280.0" text="Agregar Telefono">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnVolverPaciente" layoutX="668.0" layoutY="413.0" mnemonicParsing="false" onAction="#actionBtnVolverPaciente" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@atras.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </content></Tab>
      <Tab text="Empleado">
         <content>
            <AnchorPane maxHeight="500.0" maxWidth="750.0" minHeight="500.0" minWidth="750.0" prefHeight="500.0" prefWidth="750.0">
               <children>
                  <ImageView fitHeight="481.0" fitWidth="760.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@fondo2.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnAgregarEmpleado" layoutX="43.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionAgregarEmpleado" prefHeight="20.0" prefWidth="140.0" text="Agregar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnEliminarEmpleado" layoutX="227.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionEliminarEmpleado" prefHeight="20.0" prefWidth="140.0" text="Eliminar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnModificarEmpleado" layoutX="390.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionModificarEmpleado" prefHeight="20.0" prefWidth="140.0" text="Modificar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnBuscarEmpleado" layoutX="569.0" layoutY="51.0" mnemonicParsing="false" onAction="#actionBuscarEmpleado" prefHeight="20.0" prefWidth="140.0" text="Buscar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <TableView fx:id="tablaEmpleado" layoutX="368.0" layoutY="84.0" prefHeight="267.0" prefWidth="341.0">
                     <columns>
                        <TableColumn fx:id="columnaNombreEmpleado" prefWidth="129.0" text="NOMBRE" />
                        <TableColumn fx:id="columnaIdEmpleado" prefWidth="102.0" text="ID" />
                        <TableColumn fx:id="columnaCargoEmpleado" prefWidth="109.0" text="LICENCIA" />
                     </columns>
                  </TableView>
                  <TextField fx:id="txtBuscarEmpleado" layoutX="367.0" layoutY="51.0" prefHeight="25.0" prefWidth="187.0" />
                  <Label layoutX="368.0" layoutY="32.0" text="Ingrese el ID del Empleado a buscar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <RadioButton fx:id="radioBtnAgregarEmpleado" layoutX="43.0" layoutY="46.0" mnemonicParsing="false" onAction="#actionRadioBtnAgregarEmpleado" text="Agregar">
                     <toggleGroup>
                        <ToggleGroup fx:id="radioGroupOpcionEmpleado" />
                     </toggleGroup>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="radioBtnEliminarEmpleado" layoutX="159.0" layoutY="46.0" mnemonicParsing="false" onAction="#actionRadioBtnEliminarEmpleado" text="Eliminar" toggleGroup="$radioGroupOpcionEmpleado">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="radioBtnModifcarEmpleado" layoutX="268.0" layoutY="46.0" mnemonicParsing="false" onAction="#actionRadioBtnModifcarEmpleado" text="Modificar" toggleGroup="$radioGroupOpcionEmpleado">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></RadioButton>
                  <Label layoutX="44.0" layoutY="24.0" text="Seleccione la opción deseada">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Button fx:id="btnLimpiarEmpleado" layoutX="569.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionLimpiarVenEmpleado" prefHeight="25.0" prefWidth="140.0" text="Limpiar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Separator layoutX="349.0" layoutY="32.0" orientation="VERTICAL" prefHeight="326.0" prefWidth="4.0" />
                  <Separator layoutX="368.0" layoutY="50.0" orientation="VERTICAL" prefHeight="633.0" prefWidth="15.0" rotate="90.0" />
                  <Label layoutX="43.0" layoutY="76.0" text="Nombre">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="txtNombreEmpleado" layoutX="122.0" layoutY="72.0" prefHeight="25.0" prefWidth="217.0" />
                  <Label layoutX="44.0" layoutY="107.0" text="Id">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="txtIdEmpleado" layoutX="121.0" layoutY="103.0" prefHeight="25.0" prefWidth="218.0" />
                  <Label layoutX="44.0" layoutY="140.0" text="Licencia">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="txtLicenciaEmpleado" layoutX="120.0" layoutY="136.0" prefHeight="25.0" prefWidth="219.0" />
                  <Label layoutX="43.0" layoutY="174.0" text="Cargo">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <ComboBox fx:id="cmbCargoEmpleado" layoutX="120.0" layoutY="170.0" prefHeight="25.0" prefWidth="219.0" />
                  <TextField fx:id="txtMostrarSalario" editable="false" layoutX="120.0" layoutY="205.0" prefHeight="25.0" prefWidth="220.0" />
                  <Label layoutX="44.0" layoutY="209.0" text="Salario">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label layoutX="43.0" layoutY="245.0" text="Descripcion">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="txtMostrarDescripcion" editable="false" layoutX="120.0" layoutY="241.0" prefHeight="25.0" prefWidth="220.0" />
                  <Label layoutX="41.0" layoutY="282.0" text="Telefono">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <ComboBox fx:id="cmbTelefonoEmpleado" layoutX="119.0" layoutY="278.0" prefHeight="25.0" prefWidth="85.0" />
                  <TextField fx:id="txtTelefonoEmpleado" editable="false" layoutX="215.0" layoutY="278.0" prefHeight="25.0" prefWidth="123.0" />
                  <Button fx:id="btnAgregarTelefonoEmpleado" layoutX="42.0" layoutY="315.0" mnemonicParsing="false" onAction="#actionAgregarTelefonoEmpleado" prefHeight="25.0" prefWidth="297.0" text="Agregar Telefono">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnVolverEmpleado" layoutX="668.0" layoutY="413.0" mnemonicParsing="false" onAction="#actionBtnVolverEmpleado" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@atras.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Cita">
        <content>
          <AnchorPane maxHeight="500.0" maxWidth="750.0" minHeight="500.0" minWidth="750.0" prefHeight="500.0" prefWidth="750.0">
               <children>
                  <AnchorPane maxHeight="500.0" maxWidth="750.0" minHeight="500.0" minWidth="750.0" prefHeight="500.0" prefWidth="750.0">
                     <children>
                        <ImageView fitHeight="481.0" fitWidth="760.0" pickOnBounds="true">
                           <image>
                              <Image url="@fondo2.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnAgregarCita" layoutX="43.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionAgregarCita" prefHeight="20.0" prefWidth="140.0" text="Agregar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="btnEliminarCita" layoutX="227.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionEliminarCita" prefHeight="20.0" prefWidth="140.0" text="Eliminar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="btnModificarCita" layoutX="390.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionModificarCita" prefHeight="20.0" prefWidth="140.0" text="Modificar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="btnBuscarCita" layoutX="569.0" layoutY="60.0" mnemonicParsing="false" onAction="#actionBuscarCita" prefHeight="20.0" prefWidth="140.0" text="Buscar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <TableView fx:id="tablaCita" layoutX="372.0" layoutY="96.0" prefHeight="255.0" prefWidth="337.0">
                           <columns>
                              <TableColumn fx:id="columnaFechaCita" prefWidth="167.0" text="FECHA" />
                              <TableColumn fx:id="columnaIdCita" prefWidth="169.0" text="ID" />
                           </columns>
                        </TableView>
                        <TextField fx:id="txtBuscarCita" layoutX="372.0" layoutY="60.0" prefHeight="25.0" prefWidth="187.0" />
                        <Label layoutX="372.0" layoutY="38.0" text="Ingrese el ID de la cita.">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <RadioButton fx:id="radioBtnAgregarCita" layoutX="47.0" layoutY="38.0" mnemonicParsing="false" onAction="#actionRadioBtnAgregarCita" text="Agregar">
                           <toggleGroup>
                              <ToggleGroup fx:id="radioGroupOpcionCita" />
                           </toggleGroup>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="radioBtnEliminarCita" layoutX="163.0" layoutY="38.0" mnemonicParsing="false" onAction="#actionRadioBtnEliminarCita" text="Eliminar" toggleGroup="$radioGroupOpcionCita">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></RadioButton>
                        <RadioButton fx:id="radioBtnModifcarCita" layoutX="267.0" layoutY="38.0" mnemonicParsing="false" onAction="#actionRadioBtnModifcarCita" text="Modificar" toggleGroup="$radioGroupOpcionCita">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></RadioButton>
                        <Label layoutX="47.0" layoutY="21.0" text="Seleccione la opción deseada">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Button fx:id="btnLimpiarCita" layoutX="569.0" layoutY="374.0" mnemonicParsing="false" onAction="#actionLimpiarVenCita" prefHeight="25.0" prefWidth="140.0" text="Limpiar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Separator layoutX="350.0" layoutY="40.0" orientation="VERTICAL" prefHeight="310.0" prefWidth="4.0" />
                        <Separator layoutX="373.0" layoutY="50.0" orientation="VERTICAL" prefHeight="633.0" prefWidth="15.0" rotate="90.0" />
                        <DatePicker fx:id="calendarCita" layoutX="104.0" layoutY="96.0" prefHeight="25.0" prefWidth="233.0" />
                        <Label layoutX="46.0" layoutY="100.0" text="Fecha">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <TextField fx:id="txtIdCita" layoutX="105.0" layoutY="60.0" prefHeight="25.0" prefWidth="232.0" />
                        <Label layoutX="46.0" layoutY="64.0" text="ID">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <ComboBox fx:id="cmbEspecialidadCita" layoutX="42.0" layoutY="193.0" prefHeight="25.0" prefWidth="215.0" />
                        <Label layoutX="42.0" layoutY="170.0" text="Seleccione la especialidad de la cita">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Button fx:id="btnFiltrarEspecialidadCita" layoutX="267.0" layoutY="193.0" mnemonicParsing="false" onAction="#actionFiltrarEspecialidadCita" prefHeight="25.0" prefWidth="70.0" text="Filtrar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <TableView fx:id="tablaMedicoCita" layoutX="42.0" layoutY="223.0" prefHeight="128.0" prefWidth="295.0">
                          <columns>
                            <TableColumn fx:id="columnaLicenciaCita" prefWidth="143.0" text="LICENCIA" />
                            <TableColumn fx:id="columnaMedicoCita" prefWidth="157.0" text="MEDICO" />
                          </columns>
                        </TableView>
                        <TextField fx:id="txtPacienteCita" layoutX="104.0" layoutY="132.0" prefHeight="25.0" prefWidth="233.0" />
                        <Label layoutX="45.0" layoutY="136.0" text="Paciente">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Button fx:id="btnVolverCita" layoutX="668.0" layoutY="413.0" mnemonicParsing="false" onAction="#actionBtnVolverCita" prefHeight="25.0" prefWidth="25.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@atras.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
