<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.VentanaIngresar">
   <children>
      <Label layoutX="140.0" layoutY="21.0" text="HOSPITAL">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="113.0" text="Correo" />
      <Label layoutX="84.0" layoutY="162.0" text="Clave" />
      <TextField fx:id="txtCorreo" layoutX="140.0" layoutY="109.0" prefHeight="25.0" prefWidth="179.0" />
      <PasswordField fx:id="txtClave" layoutX="140.0" layoutY="158.0" prefHeight="25.0" prefWidth="179.0" />
      <Button fx:id="btnSalir" layoutX="271.0" layoutY="212.0" mnemonicParsing="false" onAction="#actionBtnSalir" prefHeight="25.0" prefWidth="100.0" text="Salir" />
      <Button fx:id="btnIngresar" layoutX="69.0" layoutY="212.0" mnemonicParsing="false" onAction="#actionBtnIngresar" prefHeight="25.0" prefWidth="100.0" text="Ingresar" />
   </children>
</AnchorPane>
